{
  "expo": {
    "name": "HabTool",
    "slug": "habto",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F9FA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "permissions": [
        "NOTIFICATIONS"
      ],
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F9FA"
      },
      "package": "com.dfcamposs.habto"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}